<html>
    <link rel="stylesheet" href="CSS.css">
<body>
    <div class="container">
        <div class="header">
            <img src="logo-easy-plan.png">
            
        </div>
        <div class="header_title">
        <b>Easy plan de travail</b><br>
                127 boulevard sebastopol 75002 PARIS<br>
                www.easyplandetravail.com
        </div>
        <div class="line"></div>
        <div class="textbox"><br>
                <b>M, Mme denis</b><br>
                <b>E-mail: </b>mokoch.web@gmail.com<br>
                <b>Téléphone.: </b>0629768975<br>
                <b>Adresse: </b>rue stras 91000 paris, FR
        </div>
        <div class="table_title">
                Devis n° 7007<br>
                Date: 16 Nov 2020
        </div>
        <div class="table1">
            <table>Screenshot_13
                <tr>
                    <td style="width:70%;"><img style="position: absolute;" src="Screenshot_13.png" width="50px" height="50px">
                        <p class="img_txt">Matériaux : Granit<br>
                        Coloris : Noir Zimbabwe<br>
                        Finition : Poli</td>
                        </p>
                        
                    <td>
                            <p class="table1_txt">
                                    20 mm : 326,00 €/m²<br>
                                    30 mm : 389,00 €/m²
                            </p>
                    </td>                    
                </tr>
            </table>
        </div>
        <div class="table2">
            <table>
                <tr>
                    <td style="width: 70%; height: 30px;">
                            Plan de travail 30mm x 20mm épaisseur 20 mm 
                    </td>
                    <td style="text-align: end;">
                            0,20 €
                    </td>
                </tr>
                <tr>
                    <td>
                            EMBALLAGE TRANSPORT *Paris, Région Ile de France
                    </td>
                    <td style="text-align: end;">
                            215,00 €
                    </td>
                </tr>
                <tr>
                    <td>
                            Chant biseauté 2mm x 0.05ml
                    </td>
                    <td style="text-align: end;">
                            0,00 €
                    </td>
                </tr>
                <tr>
                    <td>

                    </td>
                    <td style="text-align: end;">
                        
                    </td>
                </tr>
                <tr>
                    <td>

                    </td>
                    <td style="text-align: end;">
                        
                    </td>
                </tr>
            </table>
        </div>
        <div class="table3">
                <table>
                    <tr>
                        <td style="width: 70%; height: 30px;">
                            TOTAL GENERAL HORS TAXES
                        </td>
                        <td style="text-align: end;">
                            215,20 €
                        </td>
                    </tr>
                    <tr>
                        <td>
                            TOTAL TVA à 20 %
                        </td>
                        <td style="text-align: end;">
                            43,04 €
                        </td>
                    </tr>
                    <tr>
                        <td>
                            TOTAL GENERAL TTC 
                        </td>
                        <td style="text-align: end;">
                            258,23 €
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Magasin le plus proche
                        </td>
                        <td style="text-align: end;">
                            Garches 92
                        </td>
                    </tr>
                </table>
            </div>
            <div class="table4">
                <table>
                    <tr>
                        <td width="50%">
                            Conditions de réglement :<br>
                            * Acompte à la commande <br>
                            * Solde à la livraison, ajusté selon modifications éventuelles<br>
                            Joindre plans théoriques et perspective de l'installation<br>
                            <div class="table5">
                                <table width='100%' height='100%'>
                                    <tr>
                                        <td style="text-align: end;">50%</td>
                                        <td style="text-align: end;"> 130,00 €</td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                        <td>
                            Mention "Bon pour commande", Date, Signature, cache<br><br><br>Gabarit prévu pour :
                        </td>
                    </tr>
                </table>
            </div>
            <div class="footer">
                Easy plan de travail : 127 boulevard sebastopol 75002 PARIS | Tél.: 01 84 20 74 64 |info@easyplandetravail.com.
            </div>
    </div>
</body>
</html>